[global.config]
  as = 7018
  router-id = "107.202.0.1"
  local-address-list = ["107.202.0.1"]
  key-path = "/var/lib/bgpsec-keys"
[global.apply-policy.config]
  export-policy-list = ["export-r3"]
  import-policy-list = ["import-r3"]
  default-export-policy = "reject-route"
  default-import-policy = "accept-route"

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# ============================
# BGP Neighbors
# ============================

# Neighbor R2 (AS 15169)
[[neighbors]]
  [neighbors.config]
    neighbor-address = "34.190.208.1"
    peer-as = 15169
    bgpsec-enable = true
    SKI = "242FDE2BB19C1BAD74120F6948340CBAC9542045"
  [neighbors.transport.config]
    local-address = "107.202.0.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R6 (AS 27699)
# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "189.0.32.1"
#     peer-as = 27699
#     bgpsec-enable = true
#     SKI = "242FDE2BB19C1BAD74120F6948340CBAC9542045"
#   [neighbors.transport.config]
#     local-address = "107.202.0.1"
#     remote-port = 179

#   [[neighbors.afi-safis]]
#     [neighbors.afi-safis.config]
#       afi-safi-name = "ipv4-unicast"
#       enabled = true

# ============================
# Prefix Sets (Own Networks to Advertise)
# ============================
[[defined-sets.prefix-sets]]
  prefix-set-name = "r3-nets"

  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "142.250.0.0/15"

  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "107.202.0.1/32"


# ============================
# Export Policy (Own + Transit Routes)
# ============================
[[policy-definitions]]
  name = "export-r3"

  # Export own prefixes
  [[policy-definitions.statements]]
    name = "export-own"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r3-nets"
      match-set-options = "any"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"

  # Export received (transit) prefixes
  [[policy-definitions.statements]]
    name = "export-transit"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"

# ============================
# Import Policy (Accept All)
# ============================
[[policy-definitions]]
  name = "import-r3"

  [[policy-definitions.statements]]
    name = "import-all"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"



# -------- RPKI Server Config --------
[[rpki-servers]]
  [rpki-servers.config]
    address = "stayrtr.default.svc.cluster.local"
    port = 8283
    refresh-time = 3600
    preference = 100

# -------- RPKI Policy Definition --------
[[policy-definitions]]
  name = "rpki-policy"
  [[policy-definitions.statements]]
    name = "accept-valid"
    [policy-definitions.statements.conditions.bgp-conditions]
      rpki-validation-result = "valid"
    [policy-definitions.statements.actions]
      route-disposition = "ACCEPT"

  [[policy-definitions.statements]]
    name = "reject-others"
    [policy-definitions.statements.actions]
      route-disposition = "REJECT_ROUTE"

