[global.config]
  as = 6471
  router-id = "190.151.64.1"
  local-address-list = ["190.151.64.1"]
  key-path = "/var/lib/bgpsec-keys"
[global.apply-policy.config]
  export-policy-list = ["export-r5"]
  import-policy-list = ["import-r5"]
  default-export-policy = "reject-route"
  default-import-policy = "accept-route"

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# ============================
# BGP Neighbors
# ============================

# Neighbor R2 (AS 15169)
[[neighbors]]
  [neighbors.config]
    neighbor-address = "34.190.208.1"
    peer-as = 15169
    bgpsec-enable = true
    SKI = "C679C5D31286A28B82D20B816B3C32B311364519"
  [neighbors.transport.config]
    local-address = "190.151.64.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R4 (AS 52320)
[[neighbors]]
  [neighbors.config]
    neighbor-address = "138.0.40.1"
    peer-as = 52320
    bgpsec-enable = true
    SKI = "C679C5D31286A28B82D20B816B3C32B311364519"
  [neighbors.transport.config]
    local-address = "190.151.64.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R6 (AS 27699)
[[neighbors]]
  [neighbors.config]
    neighbor-address = "189.0.32.1"
    peer-as = 27699

  [neighbors.transport.config]
    local-address = "190.151.64.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# ============================
# Prefix Sets (Own Networks to Advertise)
# ============================
[[defined-sets.prefix-sets]]
  prefix-set-name = "r5-nets"

  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "199.36.154.0/23"

  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "200.16.68.0/22"

  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "164.77.157.0/24"

# ============================
# Export Policy (Own + Transit Routes)
# ============================
[[policy-definitions]]
  name = "export-r5"

  # Export own prefixes
  [[policy-definitions.statements]]
    name = "export-own"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r5-nets"
      match-set-options = "any"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"

  # Export learned routes
  [[policy-definitions.statements]]
    name = "export-transit"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"

# ============================
# Import Policy (Accept All)
# ============================
[[policy-definitions]]
  name = "import-r5"

  [[policy-definitions.statements]]
    name = "import-all"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"
