[global.config]
  as = 37332
  router-id = "41.173.214.1"
  local-address-list = ["41.173.214.1"]
  key-path = "/var/lib/bgpsec-keys"
[global.apply-policy.config]
  export-policy-list = ["export-r13"]
  import-policy-list = ["import-r13"]
  default-export-policy = "reject-route"
  default-import-policy = "accept-route"

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# ============================
# BGP Neighbors
# ============================

# Neighbor R10 (AS 36996)
[[neighbors]]
  [neighbors.config]
    neighbor-address = "41.182.0.1"
    peer-as = 36996
    bgpsec-enable = true
    SKI = "B7356E59E22D0707EFFEB2253204C0AA0C000059"
  [neighbors.transport.config]
    local-address = "41.173.214.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R12 (AS 37693)
[[neighbors]]
  [neighbors.config]
    neighbor-address = "41.228.48.1"
    peer-as = 37693
    bgpsec-enable = true
    SKI = "B7356E59E22D0707EFFEB2253204C0AA0C000059"
  [neighbors.transport.config]
    local-address = "41.173.214.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R14 (AS 17494)
[[neighbors]]
  [neighbors.config]
    neighbor-address = "123.49.32.1"
    peer-as = 17494

  [neighbors.transport.config]
    local-address = "41.173.214.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# ============================
# Prefix Sets (Networks to Advertise)
# ============================
[[defined-sets.prefix-sets]]
  prefix-set-name = "r13-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "197.188.0.0/16"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "196.203.76.0/24"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "41.60.52.0/24"

# ============================
# Export Policy
# ============================
[[policy-definitions]]
  name = "export-r13"
  [[policy-definitions.statements]]
    name = "export-own"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r13-nets"
      match-set-options = "any"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"

  # Export learned routes
  [[policy-definitions.statements]]
    name = "export-transit"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"
      
# ============================
# Import Policy (Accept All)
# ============================
[[policy-definitions]]
  name = "import-r13"
  [[policy-definitions.statements]]
    name = "import-all"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"
