[global.config]
  as = 4804
  router-id = "110.33.21.1"
  local-address-list = ["110.33.21.1"]
  key-path = "/var/lib/bgpsec-keys"
[global.apply-policy.config]
  export-policy-list = ["export-r17"]
  import-policy-list = ["import-r17"]
  default-export-policy = "reject-route"
  default-import-policy = "accept-route"

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# ============================
# BGP Neighbors
# ============================

# Neighbor R15 (AS 4755)
[[neighbors]]
  [neighbors.config]
    neighbor-address = "115.112.0.1"
    peer-as = 4755
    bgpsec-enable = true
    SKI = "7D05DFD65826368FB27C8F76E0621A4F86499552"
  [neighbors.transport.config]
    local-address = "110.33.21.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R16 (AS 4637)
[[neighbors]]
  [neighbors.config]
    neighbor-address = "82.21.134.1"
    peer-as = 4637
    bgpsec-enable = true
    SKI = "7D05DFD65826368FB27C8F76E0621A4F86499552"
  [neighbors.transport.config]
    local-address = "110.33.21.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# ============================
# Prefix Sets (Networks to Advertise)
# ============================
[[defined-sets.prefix-sets]]
  prefix-set-name = "r17-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "5.157.88.0/24"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "82.29.26.0/24"

# ============================
# Export Policy
# ============================
[[policy-definitions]]
  name = "export-r17"
  [[policy-definitions.statements]]
    name = "export-own"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r17-nets"
      match-set-options = "any"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"

  # Export learned routes
  [[policy-definitions.statements]]
    name = "export-transit"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"

# ============================
# Import Policy (Accept All)
# ============================
[[policy-definitions]]
  name = "import-r17"
  [[policy-definitions.statements]]
    name = "import-all"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"


# -------- RPKI Configuration --------
# [[rpki-servers]]
#   [rpki-servers.config]
#     address = "stayrtr.default.svc.cluster.local"
#     port = 8283
#     refresh-time = 3600
#     preference = 100

# # -------- RPKI Policy --------
# [[policy-definitions]]
#   name = "rpki-policy"

#   [[policy-definitions.statements]]
#     name = "accept-valid"
#     [policy-definitions.statements.conditions.bgp-conditions]
#       rpki-validation-result = "valid"
#     [policy-definitions.statements.actions]
#       route-disposition = "ACCEPT"

#   [[policy-definitions.statements]]
#     name = "accept-notfound"
#     [policy-definitions.statements.conditions.bgp-conditions]
#       rpki-validation-result = "notfound"
#     [policy-definitions.statements.actions]
#       route-disposition = "ACCEPT"

#   [[policy-definitions.statements]]
#     name = "reject-invalid"
#     [policy-definitions.statements.conditions.bgp-conditions]
#       rpki-validation-result = "invalid"
#     [policy-definitions.statements.actions]
#       route-disposition = "REJECT_ROUTE"
