[global.config]
  as = 36996
  router-id = "41.182.0.1"
  local-address-list = ["41.182.0.1"]
  key-path = "/var/lib/bgpsec-keys"
[global.apply-policy.config]
  export-policy-list = ["export-r10"]
  import-policy-list = ["import-r10"]
  default-export-policy = "reject-route"
  default-import-policy = "accept-route"

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# ============================
# BGP Neighbors
# ============================

# Neighbor R9 (AS 3320)
[[neighbors]]
  [neighbors.config]
    neighbor-address = "82.27.105.1"
    peer-as = 3320
    bgpsec-enable = true
    SKI = "861F54B88749BD0BAEDD056AE2EAD518684FD1AC"
  [neighbors.transport.config]
    local-address = "41.182.0.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R11 (AS 328352)
[[neighbors]]
  [neighbors.config]
    neighbor-address = "102.135.189.1"
    peer-as = 328352
    bgpsec-enable = true
    SKI = "861F54B88749BD0BAEDD056AE2EAD518684FD1AC"
  [neighbors.transport.config]
    local-address = "41.182.0.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R13 (AS 37332)
[[neighbors]]
  [neighbors.config]
    neighbor-address = "41.173.214.1"
    peer-as = 37332
    bgpsec-enable = true
    SKI = "861F54B88749BD0BAEDD056AE2EAD518684FD1AC"
  [neighbors.transport.config]
    local-address = "41.182.0.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# ============================
# Prefix Sets (Networks to Advertise)
# ============================
[[defined-sets.prefix-sets]]
  prefix-set-name = "r10-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "217.181.64.0/21"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "196.44.128.0/19"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "197.188.0.0/16"

# ============================
# Export Policy
# ============================
[[policy-definitions]]
  name = "export-r10"
  [[policy-definitions.statements]]
    name = "export-own"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r10-nets"
      match-set-options = "any"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"


  # Export learned routes
  [[policy-definitions.statements]]
    name = "export-transit"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"
      
# ============================
# Import Policy (Accept All)
# ============================
[[policy-definitions]]
  name = "import-r10"
  [[policy-definitions.statements]]
    name = "import-all"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"
