[global.config]
  as = 4755
  router-id = "115.112.0.1"
  local-address-list = ["115.112.0.1"]
  key-path = "/var/lib/bgpsec-keys"
[global.apply-policy.config]
  export-policy-list = ["export-r15"]
  import-policy-list = ["import-r15"]
  default-export-policy = "reject-route"
  default-import-policy = "accept-route"

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# ============================
# BGP Neighbors
# ============================

# Neighbor R14 (AS 17494)
[[neighbors]]
  [neighbors.config]
    neighbor-address = "123.49.32.1"
    peer-as = 17494
    bgpsec-enable = true
    SKI = "A38CB31A317E7976A30CCC049F7624B151ED0A5E"
  [neighbors.transport.config]
    local-address = "115.112.0.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R17 (AS 4804)
[[neighbors]]
  [neighbors.config]
    neighbor-address = "110.33.21.1"
    peer-as = 4804
    bgpsec-enable = true
    SKI = "A38CB31A317E7976A30CCC049F7624B151ED0A5E"
  [neighbors.transport.config]
    local-address = "115.112.0.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# ============================
# Prefix Sets (Networks to Advertise)
# ============================
[[defined-sets.prefix-sets]]
  prefix-set-name = "r15-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "180.211.206.0/24"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "5.157.88.0/24"

# ============================
# Export Policy
# ============================
[[policy-definitions]]
  name = "export-r15"
  [[policy-definitions.statements]]
    name = "export-own"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r15-nets"
      match-set-options = "any"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"

  # Export learned routes
  [[policy-definitions.statements]]
    name = "export-transit"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"
      
# ============================
# Import Policy (Accept All)
# ============================
[[policy-definitions]]
  name = "import-r15"
  [[policy-definitions.statements]]
    name = "import-all"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"
