[global.config]
  as = 20485
  router-id = "83.234.128.1"
  local-address-list = ["83.234.128.1"]
  key-path = "/var/lib/bgpsec-keys"
[global.apply-policy.config]
  export-policy-list = ["export-r8"]
  import-policy-list = ["import-r8"]
  default-export-policy = "reject-route"
  default-import-policy = "accept-route"

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# ============================
# BGP Neighbors
# ============================

# Neighbor R6 (AS 27699)
[[neighbors]]
  [neighbors.config]
    neighbor-address = "189.0.32.1"
    peer-as = 27699
    bgpsec-enable = true
    SKI = "A71D13864C3854D800D0F52D079214E5B852FFCF"
  [neighbors.transport.config]
    local-address = "83.234.128.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R9 (AS 3320)
[[neighbors]]
  [neighbors.config]
    neighbor-address = "82.27.105.1"
    peer-as = 3320
    bgpsec-enable = true
    SKI = "A71D13864C3854D800D0F52D079214E5B852FFCF"
  [neighbors.transport.config]
    local-address = "83.234.128.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# ============================
# Prefix Sets (Networks to Advertise)
# ============================
[[defined-sets.prefix-sets]]
  prefix-set-name = "r8-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "201.95.0.0/16"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "197.188.0.0/16"

# ============================
# Export Policy
# ============================
[[policy-definitions]]
  name = "export-r8"
  [[policy-definitions.statements]]
    name = "export-own"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r8-nets"
      match-set-options = "any"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"

  # Export learned routes
  [[policy-definitions.statements]]
    name = "export-transit"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"      

# ============================
# Import Policy (Accept All)
# ============================
[[policy-definitions]]
  name = "import-r8"
  [[policy-definitions.statements]]
    name = "import-all"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"
