[global.config]
  as = 37693
  router-id = "41.228.48.1"
  local-address-list = ["41.228.48.1"]
  key-path = "/var/lib/bgpsec-keys"
[global.apply-policy.config]
  export-policy-list = ["export-r12"]
  import-policy-list = ["import-r12"]
  default-export-policy = "reject-route"
  default-import-policy = "accept-route"

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# ============================
# BGP Neighbors
# ============================

# Neighbor R13 (AS 37332)
[[neighbors]]
  [neighbors.config]
    neighbor-address = "41.173.214.1"
    peer-as = 37332
    bgpsec-enable = true
    SKI = "356239AC94520196A6A275BB3FA03294A8296E83"
  [neighbors.transport.config]
    local-address = "41.228.48.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# ============================
# Prefix Sets (Networks to Advertise)
# ============================
[[defined-sets.prefix-sets]]
  prefix-set-name = "r12-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "196.203.76.0/24"

# ============================
# Export Policy
# ============================
[[policy-definitions]]
  name = "export-r12"
  [[policy-definitions.statements]]
    name = "export-own"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r12-nets"
      match-set-options = "any"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"

  # Export learned routes
  [[policy-definitions.statements]]
    name = "export-transit"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"
      
# ============================
# Import Policy (Accept All)
# ============================
[[policy-definitions]]
  name = "import-r12"
  [[policy-definitions.statements]]
    name = "import-all"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"
