# [global.config]
#   as = 7018
#   router-id = "107.202.0.1"

# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "142.250.0.1"
#     peer-as = 15169
#   [neighbors.transport.config]
#     passive-mode = false
#   [neighbors.apply-policy.config]
#     import-policy-list = ["drop-bgpsec-invalid", "drop-rpki-invalid"]

# [[rpki-servers]]
#   [rpki-servers.config]
#     address = "127.0.0.1"
#     port = 8282
#     refresh-time = 600

# [[policy-definitions]]
#   name = "drop-bgpsec-invalid"
#   [[policy-definitions.statements]]
#     name = "reject-bgpsec-invalid"
#     [policy-definitions.statements.conditions.bgpsec-validation]
#       result = "invalid"
#     [policy-definitions.statements.actions.route-disposition]
#       reject-route = true

# [[policy-definitions]]
#   name = "drop-rpki-invalid"
#   [[policy-definitions.statements]]
#     name = "reject-rpki-invalid"
#     [policy-definitions.statements.conditions.rpki-validation]
#       result = "invalid"
#     [policy-definitions.statements.actions.route-disposition]
#       reject-route = true


[global.config]
  as = 7018
  router-id = "107.202.0.1"
  local-address-list = ["107.202.0.1"]
  key-path = "/var/lib/bgpsec-keys"

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# ============================
# BGP Neighbors
# ============================

# Neighbor R2 (AS 15169)
[[neighbors]]
  [neighbors.config]
    neighbor-address = "142.250.0.1"
    peer-as = 15169
    bgpsec-enable = true
    SKI = "242FDE2BB19C1BAD74120F6948340CBAC9542045"

  [neighbors.transport.config]
    local-address = "107.202.0.1"
    remote-port = 179
    passive-mode = false

  [neighbors.apply-policy.config]
    import-policy-list = ["reject-invalid"]

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# -------- RPKI Server Config --------
[[rpki-servers]]
  [rpki-servers.config]
    address = "stayrtr"
    port = 8283
    refresh-time = 3600
    preference = 100

# -------- Unified Policy Definition --------
[[policy-definitions]]
  name = "reject-invalid"
  [[policy-definitions.statements]]
    name = "reject-invalid-stmt"
    [policy-definitions.statements.actions]
      route-disposition = "reject-route"
